spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Remember fix "codegym_foods" to "database of yourself"
spring.datasource.url=jdbc:mysql://localhost:3307/codegym_foods?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mylinh0311
#spring.jpa.hibernate.ddl-auto=create (use in order to create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true